<!DOCTYPE html>

<!--Este trabalho mostra o descaso do grupo, somente dois programaram sendo que faltando menos de -->
<!--24h para a entrega do trabalho o que havia era uma folha em branco somente com os Sprites do personagem principal.-->

<!--Projeto feito pelo Samuel e Gabriel da turma de ADS 2025 da Uniceplac em Programação de Games-->
<!--Map Design e Main Scene (Revisão e Edição) por Gabriel-->
<!--Js / HTML / Skins por Samuel-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Devil's Tower ALPHA</title><!--A incompetência do grupo não alterou o título da página em 3 meses de projeto-->
    <style>
        @font-face {
            font-family: 'Pixel Emulator';
            src: url('./classes/Fontes/PixelEmulator.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        canvas {
            display: block;
            border: 8px solid #ff0000; /* Borda vermelha */
            box-sizing: border-box;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.70.0/dist/phaser.min.js"></script>
</head>
<body>
    <span style="font-family: 'Pixel Emulator'; position: absolute; left: -9999px;">.</span>
    <script type="module" src="./index.js"></script>
</body>


</html>